<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Extraction | Instructions</title>
    <link rel="icon" href="..\..\assets\images\logo.ico" type="image/x-icon">/
    <!-- Favicon link (use your own .ico or .png file) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="..\..\..\src\styles\data_extraction_kmc\style_kmc.css">
    <style>
        p {
            font-size: 1.1em;
            margin-bottom: 30px;
            color: #585858;
        }

        /* Button styling */
        .download-btn {
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 1em;
            transition: background-color 0.3s ease;
            display: inline-block;
        }

        .download-btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header-section">
            <a href = 'index.html'>
                <img src="..\..\assets\images\logo.png" alt="Homepage Logo" style="width:50px; height:auto;">
            </a>
            <h1>Instructions</h1>
            <button id="back-button" class="back-button">Home</button>
        </div>
        <div class="sub-container1">
            <h2>-: Follow The Steps :-</h2>
            <p>Step-1: Download the .dxe File for Extract Data From AutoCAD</p>
            <p>Click the button below to download the file:</p>
            <a href="..\..\..\src\docs\DATA EXTRACTION_KMC.dxe" class="download-btn" download>Download File</a>
            <p>Step-2: Extracted Data Should be Saved With These (.xls,.xlsx,.csv) Formats </p>
            <p>Step-3: Upload The Excel File by click on 'Choose File' Button</p>
            <p>Step-4: Then Click on the Other Button For Your Calculatios</p>
        </div>
    </div>

    <script>
        document.getElementById('back-button').addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
